apiVersion: mesh.megaease.com/v1alpha1
kind: ServiceCanary
metadata:
  name: restaurant-mesh-beijing
spec:
  selector:
    matchServices: [restaurant-mesh]
    matchInstanceLabels: {release: restaurant-mesh-beijing}
  trafficRules:
    headers:
      X-Location:
        exact: Beijing

