apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    mesh.megaease.com/service-name: delivery-mesh
    mesh.megaease.com/service-labels: release=delivery-mesh-canary
  name: delivery-mesh-canary
  namespace: mesh-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: delivery-mesh-canary
  template:
    metadata:
      labels:
        app: delivery-mesh-canary
    spec:
      containers:
      - name: delivery-mesh-canary
        image: megaease/consuldemo:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
        - name: SERVICE_NAME
          value: delivery-mesh-canary
        - name: ZIPKIN_SERVER_URL
          value: https://dev.megaease.cn/zipkin

---

apiVersion: v1
kind: Service
metadata:
  name: delivery-mesh-canary
  namespace: mesh-service
spec:
  selector:
    app: delivery-mesh-canary
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
